VITE_SERVER_URL=http://localhost:3001 
VITE_SERVER_API_PATH=/api
#test data https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/access/logout?target=https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/
#login url https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/access/login